# client-mobile-sim/.env.example
# Esta es la URL base del API Gateway (Kong o, en este caso, ms-tutorias)
API_BASE_URL=http://localhost:3000

# Esta es la URL específica del servicio de autenticación
AUTH_SERVICE_URL=http://localhost:4000/auth